{
  "name": "GroceryGenius - AI Meal Planner",
  "short_name": "GroceryGenius",
  "description": "AI-powered recipe generator, meal planner, and grocery assistant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}